{
  "author": "@sexywaifus69",
  "siteUrl": "https://tenk-dao.github.io/sexy-waifus",
  "contractName": "v2.tenk.testnet",
  "image": "social-share.jpg",
  "social": [
    {
      "href": "https://discord.gg/Y5xeuWfw",
      "img":  "discord.svg",
      "alt": "Discord"
    },
    {
      "href": "https://twitter.com/sexywaifus69",
      "img":  "twitter.svg",
      "alt": "Twitter"
    }
  ]
}